<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 20px;
        }

        nav {
            background-color: gray;
            padding: 10px 5px;
            text-align: right;
            box-shadow: 3px 3px 8px 1px #0000007d;
        }

        nav > a {
            font-size: 18px;
            color: white;
            text-decoration: none;
            margin: 0px 5px;
        }

        main {
            background-color: white;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: lightgray;
            padding: 10px 10px;
        }

        aside {
            background-color: #969696;
            border-radius: 5px;
            padding: 5px;
        }

        aside > p {
            margin: 0px;
        }

        footer {
            color: white;
            background-color: black;
            text-align: center;

            margin: 10px 0px;
            padding: 16px;
        }

        footer > p {
            margin: 0px;
        }

        #assuntos {
            font-size: 20px;
            margin: 10px 0px;
        }

        #bola {
            height: 300px;
            width: 300px;
            background-color: white;
            border-radius: 50%;
            margin: 100px auto;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <span>Esportes</span>
            <span>Política</span>
            <span>Tecnologia</span>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptatibus cupiditate repellat omnis asperiores! Neque, illum alias. Quas, ut debitis amet alias excepturi est beatae at voluptatem sint ipsam error? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae soluta, impedit blanditiis dolorum ullam, porro reprehenderit quam repudiandae, officiis temporibus ipsam ut. Sint, fuga eaque? Consequatur, facilis delectus? Repudiandae, omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident officia reiciendis dignissimos, dolor cupiditate eaque error corporis, qui molestias similique dolorum dolorem sapiente quibusdam porro saepe! Maxime voluptatem eligendi quo?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVídeo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>