<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GoogleFonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Caveat, Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: 600;
            font-style: italic;
        }

        p {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio veniam earum nostrum consequatur cupiditate repellat tenetur eaque vitae rerum! Aut quaerat, non dignissimos iure eius nostrum quae assumenda repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, assumenda nobis. Ducimus debitis hic architecto modi, expedita pariatur voluptates. Nam quo hic eius, porro optio quod totam obcaecati nihil quas?</alias></p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dicta, sapiente omnis error fuga dolores veniam et molestias earum, excepturi ipsam aut! Suscipit sed laudantium reprehenderit! Illo impedit maxime eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores labore at non provident dolor velit, corrupti numquam veniam repellat necessitatibus adipisci, quo sunt optio facilis doloribus reiciendis rerum nam!</p>
</body>
</html>