<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        .quadrado {
            background-color: lightblue;
            border-radius: 15px;
            display: inline-block;
            border: 1px solid black;
            height: 300px;
            width: 300px;
        }

        #q2 {
            background-image: linear-gradient(to top, red, yellow);
            background-image: linear-gradient(to bottom, red, yellow);
        }

        #q3 {
            background-image: url(imagens/pattern001.png);
        }

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    </body>
</html>